<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU 8 bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="ALUsrc"/>
    </tool>
  </toolbar>
  <circuit name="ALU 8 bit">
    <a name="circuit" val="ALU 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M66,51 Q70,61 74,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff6aa" height="236" stroke="#9394e6" stroke-opacity="0.620" stroke-width="2" width="325" x="61" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="67">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="265">Binvert</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="98">Operand A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="197">Operand B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="70">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="164">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="75">Zeroflag</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="237">Overflow</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="227" y="163">ALU8bit</text>
      <circ-port height="8" pin="130,60" width="8" x="56" y="86"/>
      <circ-port height="8" pin="120,220" width="8" x="56" y="186"/>
      <circ-port height="8" pin="350,290" width="8" x="56" y="256"/>
      <circ-port height="8" pin="620,40" width="8" x="106" y="46"/>
      <circ-port height="8" pin="880,270" width="8" x="296" y="46"/>
      <circ-port height="10" pin="980,310" width="10" x="385" y="225"/>
      <circ-port height="10" pin="1040,150" width="10" x="385" y="155"/>
      <circ-port height="10" pin="1040,20" width="10" x="385" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(640,240)" to="(760,240)"/>
    <wire from="(990,150)" to="(1040,150)"/>
    <wire from="(940,20)" to="(940,30)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(930,70)" to="(930,100)"/>
    <wire from="(940,20)" to="(1040,20)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(910,70)" to="(910,100)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(970,70)" to="(970,90)"/>
    <wire from="(880,190)" to="(880,270)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(620,40)" to="(620,210)"/>
    <wire from="(640,240)" to="(640,410)"/>
    <wire from="(180,400)" to="(330,400)"/>
    <wire from="(180,470)" to="(650,470)"/>
    <wire from="(900,150)" to="(990,150)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(370,400)" to="(510,400)"/>
    <wire from="(790,120)" to="(860,120)"/>
    <wire from="(790,140)" to="(860,140)"/>
    <wire from="(790,160)" to="(860,160)"/>
    <wire from="(790,180)" to="(860,180)"/>
    <wire from="(980,120)" to="(990,120)"/>
    <wire from="(580,310)" to="(980,310)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(960,90)" to="(960,100)"/>
    <wire from="(960,70)" to="(960,80)"/>
    <wire from="(940,30)" to="(940,40)"/>
    <wire from="(130,60)" to="(510,60)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(760,110)" to="(760,240)"/>
    <wire from="(940,70)" to="(940,100)"/>
    <wire from="(980,70)" to="(980,100)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(990,120)" to="(990,150)"/>
    <wire from="(920,70)" to="(920,100)"/>
    <wire from="(900,70)" to="(900,100)"/>
    <wire from="(170,220)" to="(340,220)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(950,80)" to="(950,100)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(760,110)" to="(790,110)"/>
    <wire from="(510,60)" to="(510,230)"/>
    <wire from="(780,130)" to="(780,320)"/>
    <wire from="(790,110)" to="(860,110)"/>
    <wire from="(790,150)" to="(860,150)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(940,70)" to="(950,70)"/>
    <wire from="(970,100)" to="(980,100)"/>
    <wire from="(960,90)" to="(970,90)"/>
    <wire from="(950,80)" to="(960,80)"/>
    <wire from="(510,320)" to="(780,320)"/>
    <wire from="(780,130)" to="(860,130)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(900,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(667,404)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(600,240)" name="Adder"/>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="1" loc="(940,30)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c5ffbf" height="164" stroke="#7452b5" stroke-width="2" width="223" x="49" y="45"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="149" y="132">Register file</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="84">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="115">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="160">Write Data in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="95">Data 01</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="175">Data 02</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="199">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="201">Clock</text>
      <circ-port height="8" pin="350,70" width="8" x="46" y="156"/>
      <circ-port height="10" pin="950,180" width="10" x="265" y="85"/>
      <circ-port height="8" pin="110,640" width="8" x="46" y="106"/>
      <circ-port height="8" pin="840,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,60" width="8" x="226" y="206"/>
      <circ-port height="10" pin="960,420" width="10" x="265" y="165"/>
      <circ-port height="8" pin="470,490" width="8" x="116" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(530,130)" to="(650,130)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(470,420)" to="(470,490)"/>
    <wire from="(650,170)" to="(770,170)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(770,170)" to="(820,170)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(310,230)" to="(500,230)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(690,180)" to="(750,180)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(540,300)" to="(690,300)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(110,540)" to="(110,640)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(850,440)" to="(850,540)"/>
    <wire from="(290,140)" to="(500,140)"/>
    <wire from="(870,420)" to="(960,420)"/>
    <wire from="(360,380)" to="(510,380)"/>
    <wire from="(360,300)" to="(510,300)"/>
    <wire from="(360,130)" to="(500,130)"/>
    <wire from="(750,180)" to="(820,180)"/>
    <wire from="(690,180)" to="(690,300)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(750,180)" to="(750,420)"/>
    <wire from="(310,310)" to="(510,310)"/>
    <wire from="(790,160)" to="(790,400)"/>
    <wire from="(650,160)" to="(790,160)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(110,280)" to="(110,540)"/>
    <wire from="(160,420)" to="(220,420)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(330,390)" to="(510,390)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(160,270)" to="(160,420)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(720,190)" to="(820,190)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(110,540)" to="(850,540)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(540,380)" to="(700,380)"/>
    <wire from="(860,180)" to="(950,180)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(360,220)" to="(500,220)"/>
    <wire from="(840,200)" to="(840,320)"/>
    <wire from="(720,190)" to="(720,380)"/>
    <wire from="(700,430)" to="(830,430)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(770,170)" to="(770,410)"/>
    <wire from="(750,420)" to="(830,420)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="6" loc="(527,274)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(514,192)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="2" loc="(860,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="Register"/>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLock"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA01"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(512,100)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data in"/>
    </comp>
    <comp lib="2" loc="(870,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(110,280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(540,380)" name="Register"/>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="Register"/>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA02"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(530,130)" name="Register"/>
    <comp lib="6" loc="(526,355)" name="Text">
      <a name="text" val="t1"/>
    </comp>
  </circuit>
  <circuit name="Main control unit KMAP">
    <a name="circuit" val="Main control unit KMAP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#92d6ff" height="294" stroke="#000000" stroke-width="2" width="254" x="55" y="22"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="165" y="166">Control Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="55">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="84">AluSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="184">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="214">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="241">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="47">Ins Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="113">BranchBNE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="294">Binvert</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="129">                 ACC-CU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="270">Display</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="154">ALUop</text>
      <circ-port height="8" pin="240,60" width="8" x="66" y="16"/>
      <circ-port height="10" pin="510,280" width="10" x="305" y="175"/>
      <circ-port height="10" pin="720,340" width="10" x="305" y="45"/>
      <circ-port height="10" pin="520,500" width="10" x="305" y="235"/>
      <circ-port height="10" pin="540,560" width="10" x="305" y="105"/>
      <circ-port height="10" pin="520,910" width="10" x="305" y="285"/>
      <circ-port height="10" pin="740,440" width="10" x="305" y="205"/>
      <circ-port height="10" pin="550,200" width="10" x="305" y="75"/>
      <circ-port height="10" pin="760,610" width="10" x="305" y="125"/>
      <circ-port height="10" pin="670,850" width="10" x="305" y="265"/>
      <circ-port height="10" pin="760,1000" width="10" x="305" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(110,730)" to="(110,860)"/>
    <wire from="(600,340)" to="(720,340)"/>
    <wire from="(60,590)" to="(380,590)"/>
    <wire from="(40,550)" to="(40,620)"/>
    <wire from="(70,780)" to="(70,850)"/>
    <wire from="(270,750)" to="(320,750)"/>
    <wire from="(300,900)" to="(350,900)"/>
    <wire from="(40,930)" to="(220,930)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(450,350)" to="(570,350)"/>
    <wire from="(450,630)" to="(570,630)"/>
    <wire from="(60,410)" to="(60,490)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(590,1000)" to="(630,1000)"/>
    <wire from="(110,1060)" to="(110,1140)"/>
    <wire from="(110,570)" to="(280,570)"/>
    <wire from="(110,640)" to="(340,640)"/>
    <wire from="(650,1000)" to="(760,1000)"/>
    <wire from="(360,1000)" to="(460,1000)"/>
    <wire from="(310,560)" to="(540,560)"/>
    <wire from="(90,610)" to="(380,610)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(60,490)" to="(60,590)"/>
    <wire from="(70,210)" to="(290,210)"/>
    <wire from="(110,890)" to="(110,1060)"/>
    <wire from="(310,500)" to="(520,500)"/>
    <wire from="(70,950)" to="(220,950)"/>
    <wire from="(130,430)" to="(130,1120)"/>
    <wire from="(380,910)" to="(520,910)"/>
    <wire from="(370,630)" to="(450,630)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(450,750)" to="(530,750)"/>
    <wire from="(60,590)" to="(60,840)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(110,510)" to="(110,570)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(390,670)" to="(450,670)"/>
    <wire from="(90,420)" to="(280,420)"/>
    <wire from="(90,500)" to="(280,500)"/>
    <wire from="(40,200)" to="(290,200)"/>
    <wire from="(60,840)" to="(60,1040)"/>
    <wire from="(250,940)" to="(300,940)"/>
    <wire from="(270,760)" to="(320,760)"/>
    <wire from="(130,330)" to="(570,330)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(280,1050)" to="(330,1050)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(70,1050)" to="(250,1050)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(590,970)" to="(630,970)"/>
    <wire from="(330,970)" to="(330,1050)"/>
    <wire from="(40,710)" to="(210,710)"/>
    <wire from="(270,720)" to="(270,750)"/>
    <wire from="(60,160)" to="(290,160)"/>
    <wire from="(40,200)" to="(40,550)"/>
    <wire from="(60,490)" to="(280,490)"/>
    <wire from="(60,410)" to="(280,410)"/>
    <wire from="(70,950)" to="(70,1050)"/>
    <wire from="(130,330)" to="(130,430)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(40,760)" to="(40,870)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(70,850)" to="(400,850)"/>
    <wire from="(90,180)" to="(290,180)"/>
    <wire from="(330,970)" to="(590,970)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(90,290)" to="(90,420)"/>
    <wire from="(60,1040)" to="(250,1040)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(70,560)" to="(70,630)"/>
    <wire from="(410,600)" to="(590,600)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(300,920)" to="(350,920)"/>
    <wire from="(40,870)" to="(220,870)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(300,880)" to="(300,900)"/>
    <wire from="(300,920)" to="(300,940)"/>
    <wire from="(90,420)" to="(90,500)"/>
    <wire from="(360,760)" to="(530,760)"/>
    <wire from="(40,100)" to="(40,120)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(110,510)" to="(280,510)"/>
    <wire from="(430,850)" to="(670,850)"/>
    <wire from="(40,760)" to="(210,760)"/>
    <wire from="(70,630)" to="(70,780)"/>
    <wire from="(590,970)" to="(590,1000)"/>
    <wire from="(360,1020)" to="(460,1020)"/>
    <wire from="(110,640)" to="(110,730)"/>
    <wire from="(70,120)" to="(70,210)"/>
    <wire from="(360,1020)" to="(360,1050)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(110,730)" to="(210,730)"/>
    <wire from="(450,350)" to="(450,630)"/>
    <wire from="(630,970)" to="(630,990)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(60,240)" to="(60,270)"/>
    <wire from="(240,720)" to="(270,720)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(330,1050)" to="(360,1050)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(60,840)" to="(400,840)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(60,270)" to="(270,270)"/>
    <wire from="(70,560)" to="(280,560)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(90,500)" to="(90,610)"/>
    <wire from="(70,630)" to="(340,630)"/>
    <wire from="(70,780)" to="(210,780)"/>
    <wire from="(110,1060)" to="(250,1060)"/>
    <wire from="(550,750)" to="(630,750)"/>
    <wire from="(40,140)" to="(40,200)"/>
    <wire from="(620,610)" to="(760,610)"/>
    <wire from="(450,670)" to="(450,740)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(110,570)" to="(110,640)"/>
    <wire from="(60,240)" to="(310,240)"/>
    <wire from="(70,1050)" to="(70,1120)"/>
    <wire from="(250,880)" to="(300,880)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(90,290)" to="(270,290)"/>
    <wire from="(60,270)" to="(60,410)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(40,550)" to="(280,550)"/>
    <wire from="(110,890)" to="(220,890)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(60,1040)" to="(60,1120)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(40,620)" to="(340,620)"/>
    <wire from="(40,620)" to="(40,710)"/>
    <wire from="(110,860)" to="(400,860)"/>
    <wire from="(110,860)" to="(110,890)"/>
    <wire from="(350,430)" to="(580,430)"/>
    <wire from="(70,210)" to="(70,560)"/>
    <wire from="(110,220)" to="(110,510)"/>
    <wire from="(70,850)" to="(70,950)"/>
    <wire from="(240,770)" to="(270,770)"/>
    <wire from="(580,440)" to="(740,440)"/>
    <wire from="(300,280)" to="(510,280)"/>
    <wire from="(90,80)" to="(240,80)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(40,710)" to="(40,760)"/>
    <wire from="(490,1010)" to="(630,1010)"/>
    <wire from="(360,760)" to="(360,1000)"/>
    <wire from="(450,740)" to="(530,740)"/>
    <wire from="(40,870)" to="(40,930)"/>
    <wire from="(40,930)" to="(40,1120)"/>
    <wire from="(90,610)" to="(90,1120)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(79,70)" name="Text">
      <a name="text" val="A    B   C"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ins Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(111,1052)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(68,1034)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(110,1131)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(90,1033)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(55,1034)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(36,1136)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="aluopextra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(70,1130)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(90,1132)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchBNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(57,1135)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(812,611)" name="Text"/>
    <comp lib="6" loc="(32,1033)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Display"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(40,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC-CU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Ground"/>
    <comp lib="6" loc="(128,1131)" name="Text">
      <a name="text" val="C'"/>
    </comp>
  </circuit>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,360)" to="(90,360)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(1550,360)" to="(1590,360)"/>
    <wire from="(820,420)" to="(820,450)"/>
    <wire from="(1670,150)" to="(1670,160)"/>
    <wire from="(1460,470)" to="(1460,930)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(1270,340)" to="(1340,340)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(1570,370)" to="(1570,920)"/>
    <wire from="(1320,370)" to="(1410,370)"/>
    <wire from="(40,180)" to="(40,360)"/>
    <wire from="(1690,280)" to="(1710,280)"/>
    <wire from="(740,840)" to="(820,840)"/>
    <wire from="(430,510)" to="(630,510)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(1680,210)" to="(1680,240)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(570,540)" to="(570,580)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(1600,160)" to="(1670,160)"/>
    <wire from="(1630,340)" to="(1710,340)"/>
    <wire from="(1620,350)" to="(1630,350)"/>
    <wire from="(740,860)" to="(1280,860)"/>
    <wire from="(1790,240)" to="(1790,280)"/>
    <wire from="(1620,420)" to="(1640,420)"/>
    <wire from="(850,450)" to="(850,570)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(180,70)" to="(380,70)"/>
    <wire from="(1740,10)" to="(1740,170)"/>
    <wire from="(730,820)" to="(740,820)"/>
    <wire from="(730,980)" to="(740,980)"/>
    <wire from="(1520,370)" to="(1520,410)"/>
    <wire from="(860,40)" to="(860,820)"/>
    <wire from="(740,820)" to="(860,820)"/>
    <wire from="(740,760)" to="(790,760)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(1670,10)" to="(1670,30)"/>
    <wire from="(500,350)" to="(500,680)"/>
    <wire from="(790,630)" to="(790,760)"/>
    <wire from="(570,580)" to="(1440,580)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(1450,310)" to="(1640,310)"/>
    <wire from="(730,510)" to="(730,540)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(1680,10)" to="(1740,10)"/>
    <wire from="(1680,170)" to="(1740,170)"/>
    <wire from="(800,960)" to="(1400,960)"/>
    <wire from="(1510,430)" to="(1590,430)"/>
    <wire from="(1360,450)" to="(1360,570)"/>
    <wire from="(1710,330)" to="(1720,330)"/>
    <wire from="(1340,90)" to="(1340,340)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(1660,360)" to="(1670,360)"/>
    <wire from="(1640,420)" to="(1650,420)"/>
    <wire from="(190,190)" to="(460,190)"/>
    <wire from="(1550,380)" to="(1640,380)"/>
    <wire from="(1640,380)" to="(1640,420)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(1270,500)" to="(1740,500)"/>
    <wire from="(730,790)" to="(740,790)"/>
    <wire from="(730,950)" to="(740,950)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(800,950)" to="(800,960)"/>
    <wire from="(1680,150)" to="(1680,170)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(850,570)" to="(1360,570)"/>
    <wire from="(1630,340)" to="(1630,350)"/>
    <wire from="(1600,440)" to="(1600,900)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(600,460)" to="(600,540)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(1320,430)" to="(1370,430)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(520,600)" to="(1650,600)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(800,470)" to="(800,510)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(1650,420)" to="(1650,600)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(730,510)" to="(800,510)"/>
    <wire from="(740,920)" to="(810,920)"/>
    <wire from="(520,410)" to="(520,600)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(730,840)" to="(740,840)"/>
    <wire from="(730,920)" to="(740,920)"/>
    <wire from="(730,1000)" to="(740,1000)"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(1750,280)" to="(1790,280)"/>
    <wire from="(990,310)" to="(990,320)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(1270,430)" to="(1320,430)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(820,680)" to="(820,840)"/>
    <wire from="(1560,920)" to="(1570,920)"/>
    <wire from="(750,420)" to="(820,420)"/>
    <wire from="(800,470)" to="(870,470)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(1440,470)" to="(1440,580)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(880,480)" to="(880,790)"/>
    <wire from="(1520,280)" to="(1670,280)"/>
    <wire from="(730,890)" to="(740,890)"/>
    <wire from="(740,790)" to="(880,790)"/>
    <wire from="(360,510)" to="(430,510)"/>
    <wire from="(460,190)" to="(1030,190)"/>
    <wire from="(1650,310)" to="(1690,310)"/>
    <wire from="(1550,360)" to="(1550,380)"/>
    <wire from="(1410,370)" to="(1520,370)"/>
    <wire from="(500,680)" to="(820,680)"/>
    <wire from="(1030,190)" to="(1030,260)"/>
    <wire from="(1680,240)" to="(1790,240)"/>
    <wire from="(1680,10)" to="(1680,30)"/>
    <wire from="(1670,160)" to="(1670,180)"/>
    <wire from="(670,510)" to="(730,510)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(930,310)" to="(930,530)"/>
    <wire from="(1680,170)" to="(1680,180)"/>
    <wire from="(1280,280)" to="(1280,860)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(710,460)" to="(710,630)"/>
    <wire from="(1360,450)" to="(1370,450)"/>
    <wire from="(280,250)" to="(950,250)"/>
    <wire from="(1320,370)" to="(1320,430)"/>
    <wire from="(50,140)" to="(50,180)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(1650,420)" to="(1660,420)"/>
    <wire from="(810,360)" to="(940,360)"/>
    <wire from="(1450,280)" to="(1480,280)"/>
    <wire from="(800,280)" to="(870,280)"/>
    <wire from="(470,40)" to="(860,40)"/>
    <wire from="(730,860)" to="(740,860)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(1410,350)" to="(1410,370)"/>
    <wire from="(830,890)" to="(830,900)"/>
    <wire from="(740,1000)" to="(930,1000)"/>
    <wire from="(1180,280)" to="(1280,280)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(1550,340)" to="(1590,340)"/>
    <wire from="(740,950)" to="(800,950)"/>
    <wire from="(1710,330)" to="(1710,340)"/>
    <wire from="(50,180)" to="(160,180)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(1630,330)" to="(1630,340)"/>
    <wire from="(990,260)" to="(1030,260)"/>
    <wire from="(930,270)" to="(930,290)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(100,380)" to="(100,540)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(1600,10)" to="(1670,10)"/>
    <wire from="(1580,920)" to="(1580,980)"/>
    <wire from="(1660,360)" to="(1660,420)"/>
    <wire from="(480,280)" to="(480,440)"/>
    <wire from="(1520,410)" to="(1590,410)"/>
    <wire from="(740,890)" to="(830,890)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(800,280)" to="(800,470)"/>
    <wire from="(740,980)" to="(1580,980)"/>
    <wire from="(1570,370)" to="(1600,370)"/>
    <wire from="(1180,280)" to="(1180,320)"/>
    <wire from="(710,630)" to="(790,630)"/>
    <wire from="(810,930)" to="(1460,930)"/>
    <wire from="(1400,470)" to="(1400,960)"/>
    <wire from="(810,920)" to="(810,930)"/>
    <wire from="(1690,280)" to="(1690,310)"/>
    <wire from="(1450,280)" to="(1450,310)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(1600,10)" to="(1600,160)"/>
    <wire from="(900,460)" to="(940,460)"/>
    <wire from="(930,530)" to="(930,1000)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(1670,210)" to="(1670,280)"/>
    <wire from="(390,670)" to="(480,670)"/>
    <wire from="(480,440)" to="(480,670)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(420,320)" to="(420,420)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(100,540)" to="(570,540)"/>
    <wire from="(1570,920)" to="(1580,920)"/>
    <wire from="(480,670)" to="(480,710)"/>
    <wire from="(830,900)" to="(1600,900)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <comp lib="0" loc="(840,300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(520,330)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(910,290)" name="Shifter"/>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(120,360)" name="Register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(450,20)" name="branch circuit"/>
    <comp lib="0" loc="(370,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1750,280)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,280)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(950,320)" name="ALU 8 bit"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1670,30)" name="blocktop2"/>
    <comp loc="(560,300)" name="Register File"/>
    <comp lib="5" loc="(1680,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(1720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1640,60)" name="7-Segment Display"/>
    <comp loc="(530,760)" name="Main control unit KMAP"/>
    <comp lib="0" loc="(1670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1510,430)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(900,460)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1640,120)" name="blockbottom2"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1740,500)" name="LED">
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(990,260)" name="Adder"/>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(250,250)" name="Adder"/>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1670,180)" name="blackbox"/>
    <comp lib="2" loc="(1620,350)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1620,420)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,180)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(340,400)" name="ROM">
      <a name="contents">addr/data: 8 8
20 c1 8a 94 20 4 68 8
28 20 c1 ae
</a>
    </comp>
    <comp lib="0" loc="(360,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC"/>
    </comp>
  </circuit>
  <circuit name="branch circuit">
    <a name="circuit" val="branch circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="248.5" cy="148.5" fill="#9ee8a4" rx="48.5" ry="66.5" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="127">Branch CU line</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="173">ALU zero Flag</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="155">Output to Mux</text>
      <circ-port height="8" pin="160,150" width="8" x="286" y="116"/>
      <circ-port height="10" pin="710,170" width="10" x="195" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
    </appear>
    <wire from="(160,150)" to="(430,150)"/>
    <wire from="(180,170)" to="(430,170)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(480,170)" to="(710,170)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch CU line"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Constant"/>
  </circuit>
  <circuit name="blocktop2">
    <a name="circuit" val="blocktop2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,240)" name="convertertop"/>
    <comp loc="(210,250)" name="convertertop"/>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="blockbottom2">
    <a name="circuit" val="blockbottom2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,200)" name="converter bottom"/>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,200)" name="converter bottom"/>
  </circuit>
  <circuit name="blackbox">
    <a name="circuit" val="blackbox"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="convertertop">
    <a name="circuit" val="convertertop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,40)" to="(150,110)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(60,310)" to="(150,310)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(60,60)" to="(140,60)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(130,450)" to="(330,450)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(310,210)" to="(310,410)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(160,20)" to="(160,100)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(400,220)" to="(400,440)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(470,170)" to="(560,170)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(60,40)" to="(150,40)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <comp lib="0" loc="(60,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9b"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(29,315)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,65)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6e"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x43"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="6" loc="(29,255)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,235)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(29,25)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(29,165)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="2" loc="(420,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(29,45)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(29,125)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="6" loc="(29,105)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(29,145)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x36"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="6" loc="(29,85)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="2" loc="(330,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(30,214)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(229,205)" name="Text">
      <a name="text" val="?"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7c"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(210,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(29,196)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(29,275)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4d"/>
    </comp>
    <comp lib="6" loc="(29,295)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(29,335)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="OR Gate"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="converter bottom">
    <a name="circuit" val="converter bottom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(50,100)" to="(110,100)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(300,210)" to="(300,410)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(150,20)" to="(150,100)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(390,220)" to="(390,440)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(50,330)" to="(150,330)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(50,40)" to="(140,40)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(50,290)" to="(130,290)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(50,250)" to="(110,250)"/>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(50,20)" to="(150,20)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(50,310)" to="(140,310)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(50,60)" to="(130,60)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(180,260)" to="(180,380)"/>
    <wire from="(120,450)" to="(320,450)"/>
    <wire from="(50,270)" to="(120,270)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <comp lib="0" loc="(50,40)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="6" loc="(19,105)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(219,205)" name="Text">
      <a name="text" val="?"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="2" loc="(410,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x43"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="2" loc="(200,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(19,145)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="6" loc="(19,295)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(19,165)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9b"/>
    </comp>
    <comp lib="2" loc="(320,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(19,85)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(20,214)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="OR Gate"/>
    <comp lib="6" loc="(19,196)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x36"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4d"/>
    </comp>
    <comp lib="6" loc="(19,275)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(19,125)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(19,25)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="6" loc="(19,235)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(19,315)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(19,335)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7c"/>
    </comp>
    <comp lib="6" loc="(19,255)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6e"/>
    </comp>
    <comp lib="6" loc="(19,65)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="6" loc="(19,45)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
</project>
